<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}










body {
  background-color:#228EAD;
}

h1 {
  color: white;
  text-align: center;
}
h1
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
  

a, h3, pre
 { font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
  
body {
  background-image: url('suits.jpg');
  
  background-attachment: fixed;
  background-position: right;
}

</style>

<title>

Curriculum Vitae of Adnan Salam       

</title>

</head>
<FORM>
<FIELDSET>

<body>

	<h1 align="center">Curriculum Vitae <br/> of <br/> Adnan Salam</h1>
	</FIELDSET>
</FORM>
	
<div class="sidenav">

	<a href="pi.html"target="_blank"> <br> About Me</a></br>
	<a href="co.html"target="_blank"> Career Obejctive</a></br>
	<a href="edu.html"target="_blank"> Education</a></br>
	<a href="hob.html"target="_blank"> Hobbies</a></br>
	
	</div>

<div class="right">

	 <h3 align='right'> <font color="white"> <pre> <br> <br> <br> Adnan Salam      </pre> </font> </h3>



<h3 align='right'> <font color="white"> <pre> CSE Major            </pre> </font> </h3>

</div>

</body>




</html>