<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("cha.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 54px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }



p
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

h2{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

</style>
<title>
Career Objective
</title>
</head>
<body>

<p>




<div class="bg">

<h1 align="center"><font color="white" >Career Objective</font></h1>

<p > <font color="white" >
<br>   A hard working university student who is a team player, eager to learn and lead. Loves to explore
and wants to do something great. Want to help people in any way - big or small. Very much against
pollution because global warming will not only ruin the world for us but also for our future
generation. </font> </p>

<h2 align="center"  >  <a href="file:///D:/AIUB%20CSE/ICS/cv%20css/adnanCV.html" >  Homepage </a>  </h2>

</div>



</body>
</html>
