<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("passion.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 54px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }


th
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }


td
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

h2{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

</style>
<title>
Education
</title>
</head>
<body>

<p>




<div class="bg">

<h1 align="center"> <font color="5b1010"> Education </font> </h1>



 <table align="center" style="width:50%"border="3">
  <tr>
    <th>DEGREE</th>
    <th>INSTITUTION</th>
    <th>BOARD</th>
  </tr>
  <tr>
    <td>BSc in Computer Science & Engineering</td>
    <td>American International University Bangladesh</td>
    <td>Dhaka</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Dhaka City College</td>
    <td>Dhaka</td>
  </tr>
   <tr>
    <td>SSC</td>
    <td>Motijheel Model High School</td>
    <td>Dhaka</td>
  </tr>
</table> 
 

<h2 align="center"><a href="file:///D:/AIUB%20CSE/ICS/cv%20css/adnanCV.html" >Homepage</a> </h2>


</div>



</body>
</html>
