<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 54px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }



p, pre
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

h2{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

</style>
<title>
Hobbies
</title>
</head>
<body>

<p>




<div class="bg">

<h1 align="center"><font color="white" >Hobbies</font></h1>

<p > <font color="black" >


<br>
 <font color="white"> <pre> Travelling </pre> </font>

 <font color="white">  <pre> Cycling </pre> </font>

  <font color="white">  <pre> Photography </pre> </font>
  <font color="white">  <pre> Sketching </pre> </font>

 <font color="white"><pre> Learning new things </pre> </font>
<br> 
<h2 >  <a href="file:///D:/AIUB%20CSE/ICS/cv%20css/adnanCV.html" > <pre> <font color="black" > <br> <br> <br> <br> Homepage </font> </pre> </a>  </h2>

</div>



</body>
</html>
