<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("photo-of-man-standing-on-top-of-mountain-2577274.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 54px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }



p, a, pre
{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

h2{ font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

</style>
<title>
About Me
</title>
</head>
<body>






<div class="bg">

<h1 align="center"><font color="white" >About Me</font></h1>
<p > <font color = "white"> <pre> <br>  Adnan Salam </pre> </font>
<font color = "white"> <pre>  E-mail address : adnansalam007@gmail.com </pre> </font>

<font color = "white"> <pre>  Present Address : Boro Moghbazar, Dhaka – 1217 </pre> </font>
 <a href="https://www.linkedin.com/in/adnan-salam-47871b102/" > <pre>  LinkedIn Profile </pre> </a> 
</p>


<h2 align="center"  >  <a href="file:///D:/AIUB%20CSE/ICS/cv%20css/adnanCV.html"> <font color="black"> <br> <br> <br> <br> <br> <br> <br>  <br> Home </font></a>  </h2>

</div>



</body>
</html>
